MONGO_URI=mongodb+srv://root:123@cluster0.5qpsq.mongodb.net/Login_Vip_Auth?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=phamngocminhchemical@gmail.com
EMAIL_PASS=zqor bhel bbrj jiki